
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, target-densitydpi=medium-dpi, viewport-fit=cover">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="robots" content="all">
                        <title>오류</title>
                        <style type="text/css">
                            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,table,th,td,form,fieldset,legend,textarea,input,select,textarea,button,article,aside,dialog,footer,header,section,footer,nav,figure,main{margin:0;padding:0}
                            article,aside,dialog,footer,header,section,footer,nav,figure,main{display:block}
                            html,body{height:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
                            body,input,select,textarea,button{font-family:'Apple SD Gothic Neo',system,'Helvetica',sans-serif;font-size:12px}
                            body{background-color:#f2f3f6}
                            body.bg_whate{background-color:#fff}
                            fieldset,li,img{border:0;vertical-align:top}
                            ul,ol{list-style:none}
                            button{overflow:visible;border:0;background-color:transparent;cursor:pointer}
                            button::-moz-focus-inner{padding:0;border:0}
                            button,a{-webkit-tap-highlight-color:rgba(0,0,0,0.05);tap-highlight-color:rgba(0,0,0,0.05)}
                            address,caption,em{font-style:normal}
                            a,a:focus,a:active,a:hover{text-decoration:none}
                            table{border-collapse:collapse;border-spacing:0}
                            input,textarea{-webkit-appearance:none;border-radius:0}
                            .blind,caption span,legend{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:1px;line-height:100px;white-space:nowrap}
                            .dimmed,.dimmed_blw{overflow:hidden;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;background:rgba(0,0,0,.4);z-index:15;box-sizing:border-box}
                            .dimmed_blw{z-index:10}
                            .is_fixed{overflow:hidden;overflow-y:hidden}
                            .layer{position:absolute;top:0;left:0;right:0;bottom:0;background:#f8f9fb;z-index:10}
                            .bg_white{background:#fff}
                            
                            /* layout */
                            .wrap{overflow:hidden;min-width:320px;min-height:100%}
                            .header{position:absolute;top:0;left:0;width:100%;height:50px;z-index:10}
                            .header+.content{padding-top:50px}
                            .content{height:100%}
                            .inner{position:relative;width:100%;height:100%;box-sizing:border-box}
                            
                            .page_error{display:table;position:absolute;top:0;left:0;right:0;bottom:0}.error_bx_wrap{display:table-cell;width:100%;text-align:center;vertical-align:middle}
                            .page_none{background:#fff}
                            .error_bx_wrap .thumb_txt2{display:block;margin-top:19px;font-size:17px;color:#333;line-height:1.53}
                            
                            /* 제휴네트워크 */
                            .ad_network .thumb_txt2:first-child{margin-top:0}
                            .ad_network .thumb_txt{font-size:20px}
                            </style>
    </head>
    <body>
        
        <div class="wrap">
            <!-- [D] main -->
            <main class="content">
                <div class="inner page_error">
                    <div class="error_bx_wrap page_none ad_network">
                        <strong class="thumb_txt2">일시적인 오류가 발생하여<br>페이지를 표시할 수 없습니다.</strong>
                        <strong class="thumb_txt2">이용에 불편을 드려 죄송합니다.<br>잠시 후 다시 시도해 주세요.</strong>
                    </div>
                </div>
            </main>
            <!-- //[D] main -->
        </div>
        
        <!-- [D] 마크업 확인용 -->
        <script src="js/libs/jquery-1.12.4.min.js"></script>
        <!-- [D] 마크업 확인용 -->
    </body>
</html>
